# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 05f0286078fc20a900c645375a816f26352ece4781e807cc0aed94163581b65a7065a2586e3b08e9500a2a4a9a8d144399011dd58b7fe6170bf1b114f641e13e

test:
  secret_key_base: 9b42d0d5b36d5bf54557795564153ebef2d49c1c82f862f9f36509c9c78ab6b5b77a5b882c8c30057aebfd40395c7b7d4f34df6a427d1d84cd734f6d6ac52461

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
